<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CodeMon</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="System/ UI">
            <object-folder name="Sky">
                <object-type name="Sky" sid="321183545196670">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809956041555718" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\free-sky-with-clouds-background-pixel-art-set\Clouds\Clouds 1\4.png">
                                <collision-poly>
                                    <point x="0.392361" y="0.697531" />
                                    <point x="0.5" y="0.138889" />
                                    <point x="0.703125" y="0.527778" />
                                    <point x="0.699653" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.407986" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Music">
                <object-type name="MusicPlayer" sid="749060699714902">
                    <plugin id="Audio" />
                </object-type>
            </object-folder>
            <object-folder name="Input">
                <object-type name="Mouse" sid="886802210054862">
                    <plugin id="Mouse" />
                </object-type>
                <object-type name="Keyboard" sid="420872250459549">
                    <plugin id="Keyboard" />
                </object-type>
            </object-folder>
            <object-folder name="Font">
                <object-type name="Font" sid="510417563026680">
                    <plugin id="Spritefont2" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Button">
                <object-type name="Button" sid="283348191248205">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="655006055650975" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Dialogs">
                <object-type name="DialogBar" sid="366074830544837">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532749760672113" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\DialogBox.png">
                                <collision-poly>
                                    <point x="0.01" y="0.0517241" />
                                    <point x="0.5" y="0.137931" />
                                    <point x="0.973333" y="0.137931" />
                                    <point x="1" y="0.5" />
                                    <point x="0.993333" y="0.965517" />
                                    <point x="0.5" y="1" />
                                    <point x="0.00666667" y="0.965517" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Text" sid="939733440803496">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="counter_dialog" sid="106470961286119" type="number" />
                        <instance-variable name="character" sid="553353872774889" type="string" />
                    </instance-variables>
                </object-type>
            </object-folder>
            <object-folder name="Election">
                <object-type name="CodemonFrame" sid="262902150138984">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760195309381439" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\FacesetBox.png">
                                <collision-poly>
                                    <point x="0.0208333" y="0.0208333" />
                                    <point x="0.5" y="0" />
                                    <point x="0.979167" y="0.0208333" />
                                    <point x="1" y="0.5" />
                                    <point x="0.979167" y="0.979167" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0208333" y="0.979167" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Election1" sid="732807681413791">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\denni\Downloads\Faceset.png" />
                    <tiles />
                </object-type>
                <object-type name="Election2" sid="507475836073387">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\denni\Downloads\Faceset(1).png" />
                    <tiles />
                </object-type>
                <object-type name="Election3" sid="357541420433472">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\denni\Downloads\Faceset(2).png" />
                    <tiles />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="World">
            <object-folder name="My house">
                <object-folder name="Tilesets">
                    <object-type name="Floors" sid="348324028411995">
                        <plugin id="Tilemap" />
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetInteriorFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Walls" sid="744372856415659">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="908414787838721">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetWallSimple.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Objects" sid="249343456013818">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="994245160540321">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\Elements.png" />
                        <tiles />
                    </object-type>
                    <object-type name="decorations" sid="122194517886921">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="202537265712647">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png" />
                        <tiles />
                    </object-type>
                </object-folder>
                <object-folder name="TP_Sprites" />
            </object-folder>
            <object-folder name="Laboratory">
                <object-folder name="Tilesets">
                    <object-type name="WallsLab" sid="246323233014785">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="162867364648380">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetWallSimple.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Tilemap" sid="975053851658833">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetInteriorFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Tilemap2" sid="153075144425887">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="209343624369269">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png" />
                        <tiles />
                    </object-type>
                </object-folder>
                <object-type name="Door" sid="427895140125112">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972285702351278" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.6" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png">
                                <collision-poly>
                                    <point x="0.0664063" y="0.4" />
                                    <point x="0.933594" y="0.408333" />
                                    <point x="0.9375" y="0.05" />
                                    <point x="0.0664063" y="0.05" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option1" sid="703915423496607">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185666326293253" speed="5">
                            <frame duration="1" hotspotX="0.944444" hotspotY="0.428571" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option2" sid="978114727513820">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361383898545141" speed="5">
                            <frame duration="1" hotspotX="0.944444" hotspotY="0.428571" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option3" sid="567219861686877">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441013432141899" speed="5">
                            <frame duration="1" hotspotX="0.944444" hotspotY="0.428571" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Characters">
            <object-folder name="Protagonist">
                <object-type name="PlayerAnimation" sid="981208279384184">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="601744333654289">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation-folder name="Idle">
                            <animation framecount="1" loop="0" name="IdleTop" pingpong="0" repeatcount="1" repeatto="0" sid="479716060334768" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleLeft" pingpong="0" repeatcount="1" repeatto="0" sid="249369095372239" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleRigth" pingpong="0" repeatcount="1" repeatto="0" sid="129024504132471" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleDown" pingpong="0" repeatcount="1" repeatto="0" sid="520943511410334" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                        <animation-folder name="Walk">
                            <animation framecount="4" loop="0" name="WalkTop" pingpong="0" repeatcount="1" repeatto="0" sid="933657301275748" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="935161063070662" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="862159247109037" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="356036789736979" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </animation-folder>
                </object-type>
                <object-type name="Player" sid="513425514113677">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="DirectionName" sid="595018900294659" type="string" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="ScrollTo" sid="146820832850104">
                            <behavior id="scrollto" />
                        </behavior-type>
                        <behavior-type name="8Direction" sid="581442045498858">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="786644189827673">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554372701827389" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Profesor">
                <object-type name="ProfesorScientist" sid="321228408439689">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="884020867680752">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762638081886050" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldMan\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0703125" y="0.863281" />
                                    <point x="0.0664063" y="0.246094" />
                                    <point x="0.265625" y="0.0605469" />
                                    <point x="0.734375" y="0.0703125" />
                                    <point x="0.945313" y="0.253906" />
                                    <point x="0.941406" y="0.869141" />
                                    <point x="0.882813" y="0.933594" />
                                    <point x="0.125" y="0.941406" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Scientists">
                <object-type name="Scientist1" sid="327524277889306">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="804791609833462">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782596378064622" speed="10">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.227941" />
                                    <point x="0.297794" y="0.0588235" />
                                    <point x="0.759191" y="0.0588235" />
                                    <point x="0.940257" y="0.229779" />
                                    <point x="0.941176" y="0.941176" />
                                    <point x="0.0588235" y="0.9375" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist1move" pingpong="0" repeatcount="1" repeatto="0" sid="451419108992391" speed="1">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0514706" y="0.0514706" />
                                    <point x="0.948529" y="0.0514706" />
                                    <point x="0.941176" y="0.944853" />
                                    <point x="0.0588235" y="0.944853" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0661765" y="0.0514706" />
                                    <point x="0.922794" y="0.0477941" />
                                    <point x="0.944853" y="0.933823" />
                                    <point x="0.0625" y="0.9375" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.0661765" />
                                    <point x="0.948529" y="0.0661765" />
                                    <point x="0.948529" y="0.933823" />
                                    <point x="0.0625" y="0.933823" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.0625" />
                                    <point x="0.952206" y="0.055147" />
                                    <point x="0.944853" y="0.948529" />
                                    <point x="0.0735294" y="0.941176" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Scientist2" sid="753287643612099">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="890993215885021">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245665980478776" speed="1">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.253906" y="0.0625" />
                                    <point x="0.753906" y="0.0664063" />
                                    <point x="0.941406" y="0.257813" />
                                    <point x="0.9375" y="0.925781" />
                                    <point x="0.0585938" y="0.933594" />
                                    <point x="0.0742188" y="0.257813" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist2move" pingpong="0" repeatcount="1" repeatto="0" sid="497549695768704" speed="1">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.4375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0585938" y="0.269531" />
                                    <point x="0.25" y="0.0625" />
                                    <point x="0.75" y="0.0625" />
                                    <point x="0.949219" y="0.261719" />
                                    <point x="0.941406" y="0.621094" />
                                    <point x="0.757813" y="0.933594" />
                                    <point x="0.285156" y="0.910156" />
                                    <point x="0.0546875" y="0.601563" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.4375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.078125" y="0.25" />
                                    <point x="0.238281" y="0.0742188" />
                                    <point x="0.753906" y="0.0546875" />
                                    <point x="0.941406" y="0.273438" />
                                    <point x="0.941406" y="0.613281" />
                                    <point x="0.691406" y="0.941406" />
                                    <point x="0.253906" y="0.941406" />
                                    <point x="0.0664063" y="0.617188" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.4375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.261719" y="0.0507813" />
                                    <point x="0.730469" y="0.0546875" />
                                    <point x="0.933594" y="0.273438" />
                                    <point x="0.933594" y="0.925781" />
                                    <point x="0.0625" y="0.921875" />
                                    <point x="0.0742188" y="0.253906" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.4375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0820313" y="0.25" />
                                    <point x="0.234375" y="0.0585938" />
                                    <point x="0.761719" y="0.0546875" />
                                    <point x="0.929688" y="0.246094" />
                                    <point x="0.9375" y="0.929688" />
                                    <point x="0.0742188" y="0.921875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Scientist3" sid="903578539377800">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="156089474744136">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143771132898177" speed="5">
                            <frame duration="1" hotspotX="0.444444" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.116319" y="0.222426" />
                                    <point x="0.28125" y="0.0496323" />
                                    <point x="0.730903" y="0.0569853" />
                                    <point x="0.892361" y="0.240809" />
                                    <point x="0.951389" y="0.941176" />
                                    <point x="0.0590278" y="0.9375" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist3move" pingpong="0" repeatcount="1" repeatto="0" sid="348249045901214" speed="1">
                            <frame duration="1" hotspotX="0.4375" hotspotY="0.411765" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0507813" y="0.235294" />
                                    <point x="0.242188" y="0.055147" />
                                    <point x="0.769531" y="0.0441176" />
                                    <point x="0.945313" y="0.231618" />
                                    <point x="0.941406" y="0.580882" />
                                    <point x="0.855469" y="0.930147" />
                                    <point x="0.121094" y="0.944853" />
                                    <point x="0.0429688" y="0.650735" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.444444" hotspotY="0.411765" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0694444" y="0.055147" />
                                    <point x="0.934028" y="0.0441176" />
                                    <point x="0.951389" y="0.941176" />
                                    <point x="0.0520833" y="0.933823" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.444444" hotspotY="0.411765">
                                <collision-poly>
                                    <point x="0.0729166" y="0.0588235" />
                                    <point x="0.920139" y="0.0588235" />
                                    <point x="0.947917" y="0.930147" />
                                    <point x="0.0555556" y="0.948529" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.4375" hotspotY="0.411765">
                                <collision-poly>
                                    <point x="0.0507813" y="0.242647" />
                                    <point x="0.257813" y="0.0588235" />
                                    <point x="0.734375" y="0.0661765" />
                                    <point x="0.9375" y="0.25" />
                                    <point x="0.933594" y="0.941177" />
                                    <point x="0.046875" y="0.944853" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Scientist4" sid="745673913534571">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="652517557390212">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923282352011989" speed="5">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.242647" y="0.0606618" />
                                    <point x="0.705882" y="0.0551471" />
                                    <point x="0.9375" y="0.117647" />
                                    <point x="0.939338" y="0.463235" />
                                    <point x="0.884191" y="0.935662" />
                                    <point x="0.0606618" y="0.9375" />
                                    <point x="0.0661765" y="0.229779" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist4move" pingpong="0" repeatcount="1" repeatto="0" sid="202308539277927" speed="1">
                            <frame duration="1" hotspotX="0.411765" hotspotY="0.444444" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.21875" />
                                    <point x="0.238971" y="0.0555556" />
                                    <point x="0.944853" y="0.0555556" />
                                    <point x="0.948529" y="0.427083" />
                                    <point x="0.878676" y="0.878472" />
                                    <point x="0.705882" y="0.9375" />
                                    <point x="0.246324" y="0.944444" />
                                    <point x="0.0588235" y="0.826389" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0698529" y="0.224265" />
                                    <point x="0.238971" y="0.0625" />
                                    <point x="0.933823" y="0.0551471" />
                                    <point x="0.941176" y="0.459559" />
                                    <point x="0.882353" y="0.647059" />
                                    <point x="0.875" y="0.941176" />
                                    <point x="0.0514706" y="0.952206" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.176471" />
                                    <point x="0.378906" y="0.0514706" />
                                    <point x="0.9375" y="0.0588235" />
                                    <point x="0.945313" y="0.694853" />
                                    <point x="0.695313" y="0.933824" />
                                    <point x="0.25" y="0.9375" />
                                    <point x="0.0546875" y="0.647059" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.4375" hotspotY="0.411765" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.683824" />
                                    <point x="0.0664063" y="0.0514706" />
                                    <point x="0.621094" y="0.0514706" />
                                    <point x="0.945313" y="0.227941" />
                                    <point x="0.9375" y="0.639706" />
                                    <point x="0.824219" y="0.878676" />
                                    <point x="0.746094" y="0.948529" />
                                    <point x="0.324219" y="0.948529" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Menu">
            <layout>Main Menu Layout.xml</layout>
        </layout-folder>
        <layout-folder name="World">
            <layout-folder name="My house">
                <layout>Second Floor.xml</layout>
            </layout-folder>
            <layout-folder name="Laboratory">
                <layout>Laboratory.xml</layout>
            </layout-folder>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="Menu">
            <event-sheet>Main Menu Sheet.xml</event-sheet>
        </event-folder>
        <event-folder name="World">
            <event-folder name="My house">
                <event-sheet>My House Sheet.xml</event-sheet>
            </event-folder>
            <event-folder name="Laboratory">
                <event-sheet>Laboratory Sheet.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="New folder">
            <event-folder name="Global Sheets">
                <event-sheet>Global Events.xml</event-sheet>
            </event-folder>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="MusicPlayer" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <music-folder name="Main Menu">
            <file name="1 - Adventure Begin.ogg" />
        </music-folder>
        <music-folder name="House">
            <file name="22 - Dream.ogg" />
        </music-folder>
        <music-folder name="Laboratory">
            <file name="27 - Chill.ogg" />
        </music-folder>
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
