<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CodeMon</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="System/ UI">
            <object-folder name="Sky">
                <object-type name="Sky" sid="321183545196670">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809956041555718" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Construct 2 Proyecto\Sprites\free-sky-with-clouds-background-pixel-art-set\Clouds\Clouds 1\4.png">
                                <collision-poly>
                                    <point x="0.392361" y="0.697531" />
                                    <point x="0.5" y="0.138889" />
                                    <point x="0.703125" y="0.527778" />
                                    <point x="0.699653" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.407986" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SkyTiled" sid="878515205835594">
                    <plugin id="TiledBg" />
                    <texture original-source="D:\Construct 2 Proyecto\Sprites\free-sky-with-clouds-background-pixel-art-set\Clouds\Clouds 1\4.png" />
                </object-type>
            </object-folder>
            <object-folder name="Music">
                <object-type name="MusicPlayer" sid="749060699714902">
                    <plugin id="Audio" />
                </object-type>
            </object-folder>
            <object-folder name="Input">
                <object-type name="Mouse" sid="886802210054862">
                    <plugin id="Mouse" />
                </object-type>
                <object-type name="Keyboard" sid="187078551364951">
                    <plugin id="Keyboard" />
                </object-type>
            </object-folder>
            <object-folder name="Font">
                <object-type name="Font" sid="510417563026680">
                    <plugin id="Spritefont2" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Button">
                <object-type name="Button" sid="283348191248205">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="655006055650975" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Election">
                <object-type name="CodemonFrame" sid="122154790472955">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145923139347581" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\Downloads\Faceset(2).png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame" sid="236142087106416">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776180083264561" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\FacesetBox.png">
                                <collision-poly>
                                    <point x="0.0208333" y="0.0208333" />
                                    <point x="0.5" y="0" />
                                    <point x="0.979167" y="0.0208333" />
                                    <point x="1" y="0.5" />
                                    <point x="0.979167" y="0.979167" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0208333" y="0.979167" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Dialog">
                <object-type name="Dialog" sid="963611885225300">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="869480430287871">
                            <behavior id="Anchor" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681371165664728" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\DialogueBoxSimple.png">
                                <collision-poly>
                                    <point x="0.00632911" y="0.0333333" />
                                    <point x="0.5" y="0" />
                                    <point x="0.993671" y="0.0333333" />
                                    <point x="0.993671" y="0.966667" />
                                    <point x="0.5" y="1" />
                                    <point x="0.00632911" y="0.966667" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Text" sid="569872087831018">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="personaje" sid="163800546710577" type="string" />
                        <instance-variable name="contador" sid="605072081171495" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Anchor" sid="874889306322346">
                            <behavior id="Anchor" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="World">
            <object-folder name="StartHouse">
                <object-folder name="Tilemaps">
                    <object-type name="TilemapDecoration" sid="793679442135556">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                        <tiles>
                            <tile id="293">
                                <collision-poly>
                                    <point x="0.125" y="0.3125" />
                                    <point x="1" y="0.3125" />
                                    <point x="1" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="294">
                                <collision-poly>
                                    <point x="0" y="0.3125" />
                                    <point x="0.875" y="0.3125" />
                                    <point x="0.875" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="326">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.6875" />
                                    <point x="0.125" y="0.6875" />
                                </collision-poly>
                            </tile>
                            <tile id="327">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="0.6875" />
                                    <point x="0" y="0.6875" />
                                </collision-poly>
                            </tile>
                            <tile id="445">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.9375" />
                                    <point x="0" y="0.9375" />
                                </collision-poly>
                            </tile>
                            <tile id="446">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.9375" />
                                    <point x="0" y="0.9375" />
                                </collision-poly>
                            </tile>
                            <tile id="447">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.9375" />
                                    <point x="0" y="0.9375" />
                                </collision-poly>
                            </tile>
                        </tiles>
                    </object-type>
                    <object-type name="TilemapFloors" sid="710524809434173">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetInteriorFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="TilemapColisionFurniture" sid="492526690950231">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="832544063614842">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png" />
                        <tiles>
                            <tile id="43">
                                <collision-poly>
                                    <point x="0.3125" y="0.4375" />
                                    <point x="0.6875" y="0.4375" />
                                    <point x="0.6875" y="0.75" />
                                    <point x="1" y="0.75" />
                                    <point x="1" y="1" />
                                    <point x="0.3125" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="44">
                                <collision-poly>
                                    <point x="0" y="0.75" />
                                    <point x="1" y="0.75" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="45">
                                <collision-poly>
                                    <point x="0" y="0.75" />
                                    <point x="0.375" y="0.75" />
                                    <point x="0.375" y="0.4375" />
                                    <point x="0.75" y="0.4375" />
                                    <point x="0.75" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="46">
                                <collision-poly>
                                    <point x="0" y="0.5625" />
                                    <point x="1" y="0.5625" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="47">
                                <collision-poly>
                                    <point x="0" y="0.5625" />
                                    <point x="1" y="0.5625" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="52">
                                <collision-poly>
                                    <point x="0.5625" y="0.75" />
                                    <point x="1" y="0.75" />
                                    <point x="1" y="1" />
                                    <point x="0.5625" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="53">
                                <collision-poly>
                                    <point x="0" y="0.75" />
                                    <point x="0.4375" y="0.75" />
                                    <point x="0.4375" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="54">
                                <collision-poly>
                                    <point x="0.0625" y="0" />
                                    <point x="0.9375" y="0" />
                                    <point x="0.9375" y="1" />
                                    <point x="0.0625" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="59">
                                <collision-poly>
                                    <point x="0.375" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.8125" />
                                    <point x="0.375" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="60">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.800781" />
                                    <point x="0" y="0.800781" />
                                </collision-poly>
                            </tile>
                            <tile id="61">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.685547" y="0" />
                                    <point x="0.685547" y="0.8125" />
                                    <point x="0" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="62">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.875" />
                                    <point x="0" y="0.875" />
                                </collision-poly>
                            </tile>
                            <tile id="63">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.875" />
                                    <point x="0" y="0.875" />
                                </collision-poly>
                            </tile>
                            <tile id="68">
                                <collision-poly>
                                    <point x="0.1875" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0.1875" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="69">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="70">
                                <collision-poly>
                                    <point x="0.25" y="0" />
                                    <point x="0.75" y="0" />
                                    <point x="0.75" y="0.8125" />
                                    <point x="0.25" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="112">
                                <collision-poly>
                                    <point x="0" y="0.5" />
                                    <point x="0.8125" y="0.5" />
                                    <point x="0.875" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="114">
                                <collision-poly>
                                    <point x="0" y="0.5" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="128">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.9375" y="0" />
                                    <point x="0.9375" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="144">
                                <collision-poly>
                                    <point x="0.431641" y="0.1875" />
                                    <point x="0.9375" y="0.1875" />
                                    <point x="0.9375" y="0.871094" />
                                    <point x="0.4375" y="0.871094" />
                                </collision-poly>
                            </tile>
                            <tile id="152">
                                <collision-poly>
                                    <point x="0.5" y="0.125" />
                                    <point x="1" y="0.125" />
                                    <point x="1" y="0.8125" />
                                    <point x="0.5" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="153">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.8125" />
                                    <point x="0" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="154">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="0.5" y="0.8125" />
                                    <point x="0" y="0.8125" />
                                </collision-poly>
                            </tile>
                            <tile id="162">
                                <collision-poly>
                                    <point x="0.0625" y="0.125" />
                                    <point x="1" y="0.125" />
                                    <point x="1" y="0.9375" />
                                    <point x="0.0625" y="0.9375" />
                                </collision-poly>
                            </tile>
                            <tile id="164">
                                <collision-poly>
                                    <point x="0" y="0.125" />
                                    <point x="0.875" y="0.125" />
                                    <point x="0.875" y="0.9375" />
                                    <point x="0" y="0.9375" />
                                </collision-poly>
                            </tile>
                        </tiles>
                    </object-type>
                    <object-type name="TilemapWalls" sid="708520850873577">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="528165690496929">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetWallSimple.png" />
                        <tiles />
                    </object-type>
                    <object-type name="TilemapColisionDecoration" sid="156696694377843">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="952846801789495">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                        <tiles>
                            <tile id="100">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.9375" />
                                    <point x="0" y="0.9375" />
                                </collision-poly>
                            </tile>
                            <tile id="293">
                                <collision-poly>
                                    <point x="0.125" y="0.3125" />
                                    <point x="1" y="0.3125" />
                                    <point x="1" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="294">
                                <collision-poly>
                                    <point x="0" y="0.3125" />
                                    <point x="0.875" y="0.3125" />
                                    <point x="0.875" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="296">
                                <collision-poly>
                                    <point x="0.0625" y="0" />
                                    <point x="0.9375" y="0" />
                                    <point x="0.9375" y="1" />
                                    <point x="0.0625" y="1" />
                                </collision-poly>
                            </tile>
                            <tile id="326">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.6875" />
                                    <point x="0.125" y="0.6875" />
                                </collision-poly>
                            </tile>
                            <tile id="327">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="0.6875" />
                                    <point x="0" y="0.6875" />
                                </collision-poly>
                            </tile>
                        </tiles>
                    </object-type>
                    <object-type name="TilemapFurniture" sid="493823021573761">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png" />
                        <tiles />
                    </object-type>
                </object-folder>
                <object-folder name="Sprites">
                    <object-type name="SpriteDoorSecondFloor" sid="872903116978014">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Solid" sid="357756371242914">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952964314891904" speed="5">
                                <frame duration="1" hotspotX="16.5" hotspotY="12.2667" original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="SpriteDoorOutside" sid="240483204932600">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Solid" sid="747045887368395">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726390790282682" speed="5">
                                <frame duration="1" hotspotX="-13.7222" hotspotY="-9.88235" original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png">
                                    <collision-poly>
                                        <point x="1" y="1" />
                                        <point x="0" y="1" />
                                        <point x="0" y="0" />
                                        <point x="1" y="0" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="SpriteDoorFirstFloor" sid="125238298415936">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Solid" sid="750020310692297">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242469196880287" speed="5">
                                <frame duration="1" hotspotX="16.5" hotspotY="12.2667" original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
            </object-folder>
            <object-folder name="Laboratory">
                <object-folder name="Tilesets">
                    <object-type name="WallsLab" sid="246323233014785">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="427566093211841">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetWallSimple.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Tilemap" sid="975053851658833">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\Interior\TilesetInteriorFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Tilemap2" sid="153075144425887">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="166407591376946">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png" />
                        <tiles />
                    </object-type>
                </object-folder>
                <object-type name="EmptyOption" sid="963618212488455">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507546202532856" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.4375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png">
                                <collision-poly>
                                    <point x="0" y="0.179688" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.507813" />
                                    <point x="1" y="1" />
                                    <point x="0.368056" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option" sid="388754920647610">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="notEmpty" pingpong="0" repeatcount="1" repeatto="0" sid="235862764668272" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.428571" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.944444" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.446429" />
                                    <point x="1" y="1" />
                                    <point x="0.333333" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.446429" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="empty" pingpong="0" repeatcount="1" repeatto="0" sid="542347246169005" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Items\Treasure\BigTreasureChest.png">
                                <collision-poly>
                                    <point x="0" y="0.1875" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.523438" />
                                    <point x="1" y="1" />
                                    <point x="0.756944" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5625" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Door" sid="715585669306121">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329331291396928" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.466667" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetElement.png">
                                <collision-poly>
                                    <point x="0" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="0.066667" />
                                    <point x="0" y="0.0666667" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="TownVijava">
                <object-type name="TilemapNature" sid="653391029801599">
                    <plugin id="Tilemap" />
                    <behaviors>
                        <behavior-type name="Solid" sid="271872783012382">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetNature.png" />
                    <tiles />
                </object-type>
                <object-type name="TilemapFloor" sid="426212325931100">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetFloor.png" />
                    <tiles />
                </object-type>
                <object-type name="TilemapHouses" sid="453119663168318">
                    <plugin id="Tilemap" />
                    <behaviors>
                        <behavior-type name="Solid" sid="524246368683467">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                    <tiles />
                </object-type>
                <object-type name="TilemapWater" sid="610408604668318">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetWater.png" />
                    <tiles />
                </object-type>
                <object-type name="DoorToLab" sid="681475903162042">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204708390789777" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DoorToRoute1" sid="576742005654217">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530780915453955" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DoorToHouse" sid="836310557726794">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="920654822193930" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Particles" sid="680447521951837">
                    <plugin id="Particles" />
                    <texture original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetNature.png" />
                </object-type>
            </object-folder>
            <object-folder name="Routes">
                <object-folder name="Route-1">
                    <object-type name="DoorToTown" sid="376401458162772">
                        <plugin id="TiledBg" />
                        <texture />
                    </object-type>
                    <object-type name="Ground" sid="448894659165919">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="House" sid="138955920271121">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="673170874753103">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Nature" sid="554701770636356">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="476991752806279">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetNature.png" />
                        <tiles>
                            <tile id="51">
                                <collision-poly>
                                    <point x="0.03125" y="0.101563" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                        </tiles>
                    </object-type>
                    <object-type name="Water" sid="764240265372811">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetWater.png" />
                        <tiles />
                    </object-type>
                </object-folder>
                <object-folder name="Route-3">
                    <object-type name="DoorToTown3" sid="957537041325244">
                        <plugin id="TiledBg" />
                        <texture />
                    </object-type>
                    <object-type name="Ground3" sid="379314510746539">
                        <plugin id="Tilemap" />
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetFloor.png" />
                        <tiles />
                    </object-type>
                    <object-type name="House3" sid="536331396895592">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="237805930484518">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetHouse.png" />
                        <tiles />
                    </object-type>
                    <object-type name="Nature3" sid="457717479108048">
                        <plugin id="Tilemap" />
                        <behaviors>
                            <behavior-type name="Solid" sid="995567889881946">
                                <behavior id="solid" />
                            </behavior-type>
                        </behaviors>
                        <texture original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Tilesets\TilesetNature.png" />
                        <tiles>
                            <tile id="51">
                                <collision-poly>
                                    <point x="0.03125" y="0.101563" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </tile>
                        </tiles>
                    </object-type>
                    <object-type name="Flag" sid="539167279293959">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="6" loop="1" name="Flag" pingpong="0" repeatcount="1" repeatto="0" sid="485620540693871" speed="3">
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.9375" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Backgrounds\Animated\Flag\FlagRed16x16.png">
                                    <collision-poly>
                                        <point x="1" y="0.59375" />
                                        <point x="1" y="0.5" />
                                        <point x="1" y="0.5" />
                                        <point x="0" y="0.90625" />
                                        <point x="1" y="0.5" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.928571">
                                    <collision-poly>
                                        <point x="1" y="0.535714" />
                                        <point x="1" y="0.428571" />
                                        <point x="1" y="0.428571" />
                                        <point x="0" y="0.892857" />
                                        <point x="1" y="0.428571" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.928571">
                                    <collision-poly>
                                        <point x="0" y="0.535714" />
                                        <point x="1" y="0.428571" />
                                        <point x="1" y="0.428571" />
                                        <point x="0" y="0.892857" />
                                        <point x="0.357143" y="0.428571" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.9375">
                                    <collision-poly>
                                        <point x="0" y="0.59375" />
                                        <point x="0.34127" y="0.5" />
                                        <point x="0.81746" y="0.5" />
                                        <point x="0" y="0.90625" />
                                        <point x="0" y="0.5" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.928571">
                                    <collision-poly>
                                        <point x="0" y="0.535714" />
                                        <point x="1" y="0.428571" />
                                        <point x="1" y="0.428571" />
                                        <point x="0" y="0.892857" />
                                        <point x="0.357143" y="0.428571" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.142857" hotspotY="0.928571">
                                    <collision-poly>
                                        <point x="1" y="0.535714" />
                                        <point x="1" y="0.428571" />
                                        <point x="1" y="0.428571" />
                                        <point x="0" y="0.892857" />
                                        <point x="1" y="0.428571" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
            </object-folder>
        </object-folder>
        <object-folder name="Characters">
            <object-folder name="Protagonist">
                <object-type name="Player" sid="513425514113677">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="DirectionName" sid="595018900294659" type="string" />
                        <instance-variable name="XBeforeFight" sid="290785182553720" type="number" />
                        <instance-variable name="YBeforeFight" sid="774290322888587" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="ScrollTo" sid="146820832850104">
                            <behavior id="scrollto" />
                        </behavior-type>
                        <behavior-type name="8Direction" sid="581442045498858">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="786644189827673">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554372701827389" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerAnimation" sid="981208279384184">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="601744333654289">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation-folder name="Idle">
                            <animation framecount="1" loop="0" name="IdleTop" pingpong="0" repeatcount="1" repeatto="0" sid="479716060334768" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleLeft" pingpong="0" repeatcount="1" repeatto="0" sid="249369095372239" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleRigth" pingpong="0" repeatcount="1" repeatto="0" sid="129024504132471" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="1" loop="0" name="IdleDown" pingpong="0" repeatcount="1" repeatto="0" sid="520943511410334" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                        <animation-folder name="Walk">
                            <animation framecount="4" loop="0" name="WalkTop" pingpong="0" repeatcount="1" repeatto="0" sid="933657301275748" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="935161063070662" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="862159247109037" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="4" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="356036789736979" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </animation-folder>
                </object-type>
                <object-type name="DisplayArrow" sid="217610928649392">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="313946742193695">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487440482546975" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.968" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Cientificos">
                <object-type name="Cientifica1" sid="400847670760956">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="392159141951867">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137814052761375" speed="0">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png" />
                        </animation>
                        <animation framecount="4" loop="1" name="scientist1move" pingpong="0" repeatcount="1" repeatto="0" sid="800362726888199" speed="1">
                            <frame duration="1" hotspotX="0.529412" hotspotY="0.529412" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.00735294" y="0.00735294" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.529412" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png" />
                            <frame duration="1" hotspotX="0.529412" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png" />
                            <frame duration="1" hotspotX="0.529412" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldWoman\SpriteSheet.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="test" sid="102267024718824">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="231670364066637">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624205181094934" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0.0625" y="1" />
                                    <point x="0.0625" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist2move" pingpong="0" repeatcount="1" repeatto="0" sid="611424090536737" speed="1">
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5625">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0.0625" y="1" />
                                    <point x="0.0625" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="0.992188" />
                                    <point x="0" y="0.992188" />
                                    <point x="0" y="0.992188" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0.03125" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Cientifico3" sid="664126277165358">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="433823474596253">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764330897949587" speed="0">
                            <frame duration="1" hotspotX="0.444444" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist3move" pingpong="0" repeatcount="1" repeatto="0" sid="642895268104969" speed="1">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.529412">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.996094" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Profesor" sid="813418884487353">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="451179936354292">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160377503338185" speed="5">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.444444" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Master\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0.0555556" />
                                    <point x="1" y="0.0555556" />
                                    <point x="1" y="1" />
                                    <point x="0.0588235" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Cientifico4" sid="605814263766325">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="533431497177817">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596413094549739" speed="5">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0588235" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="scientist4move" pingpong="0" repeatcount="1" repeatto="0" sid="619059707385662" speed="1">
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\denni\OneDrive\Escritorio\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Boy\SpriteSheet.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.470588" />
                            <frame duration="1" hotspotX="0.470588" hotspotY="0.529412">
                                <collision-poly>
                                    <point x="0" y="0.426471" />
                                    <point x="0.0294118" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0588235" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Codemon">
                <object-type name="Codemon" sid="379473574659234">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Life" sid="808973612432453" type="number" />
                        <instance-variable name="BaseAttack" sid="592578467461452" type="number" />
                        <instance-variable name="MaxAttack" sid="385923955154950" type="number" />
                        <instance-variable name="Type" sid="117946045261116" type="string" />
                        <instance-variable name="PositionX" sid="683548655276412" type="number" />
                        <instance-variable name="PositionY" sid="534195024002048" type="number" />
                        <instance-variable name="MinDefense" sid="249226826402581" type="number" />
                        <instance-variable name="MaxDefense" sid="317363766418253" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466854204409025" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Enemy">
                <object-type name="firstEnemy" sid="404525666715824">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Life" sid="861962564267793" type="number" />
                        <instance-variable name="BaseAttack" sid="375381535623735" type="number" />
                        <instance-variable name="MaxAttack" sid="816402444938020" type="number" />
                        <instance-variable name="Type" sid="186904337260287" type="string" />
                        <instance-variable name="PositionX" sid="522746067765348" type="number" />
                        <instance-variable name="PositionY" sid="744551440279517" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700395079214420" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Mom">
                <object-type name="Mom" sid="465388149471446">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="326396224912880">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324059682136891" speed="5">
                            <frame duration="1" hotspotX="2" hotspotY="3.13333" original-source="C:\Users\oscar\OneDrive\Escritorio\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Woman\SpriteSheet.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Vijava">
                <object-type name="Dennis" sid="342438051048752">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="836172961070735">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957268580494399" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1.58824" original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager4\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="1" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0.5" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Esteban" sid="596104252947621">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="624739756083104">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706831395036335" speed="5">
                            <frame duration="1" hotspotX="-0.0625" hotspotY="4.375" original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\OldMan\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0.8125" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="0" y="0" />
                                    <point x="0.9375" y="0" />
                                    <point x="0.9375" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Lara" sid="927821438736914">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="557581229085541" speed="5">
                            <frame duration="1" hotspotX="0.526316" hotspotY="1.05882" original-source="C:\Users\jastj\Downloads\Sprites proy\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SpriteSheet.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.526316" y="1" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0.526316" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Fight">
            <object-folder name="Buttons">
                <object-type name="AttackBtn" sid="813267263246584">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712290156908671" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DefendBtn" sid="305783229098829">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640324222324169" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SkillBtn" sid="920941269900505">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651743089557111" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RunBtn" sid="722676663639502">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309368813958237" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\ChoiceBox.png">
                                <collision-poly>
                                    <point x="0.015625" y="0.05" />
                                    <point x="0.5" y="0" />
                                    <point x="0.984375" y="0.05" />
                                    <point x="1" y="0.5" />
                                    <point x="0.984375" y="0.95" />
                                    <point x="0.5" y="1" />
                                    <point x="0.015625" y="0.95" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="UI">
                <object-type name="lifeBox" sid="939900770688740">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978035852230709" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2 Proyecto\Sprites\Ninja Adventure - Asset Pack\Ui\Dialog\DialogueBoxSimple.png">
                                <collision-poly>
                                    <point x="0.00632911" y="0.0333333" />
                                    <point x="0.5" y="0" />
                                    <point x="0.993671" y="0.0333333" />
                                    <point x="0.993671" y="0.966667" />
                                    <point x="0.5" y="1" />
                                    <point x="0.00632911" y="0.966667" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="lifeCodemon" sid="635108992021416">
                    <plugin id="Text" />
                </object-type>
                <object-type name="lifeEnemy" sid="885559774614845">
                    <plugin id="Text" />
                </object-type>
                <object-type name="ActionsText" sid="199804529524616">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-type name="Font2" sid="497998190068351">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="Tilemap3" sid="991960096048411">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="385326450690059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="690669858650619">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421798466632883" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Monkey\SeparateAnim\Dead.png">
                        <collision-poly>
                            <point x="0.0113636" y="0.0163043" />
                            <point x="0.994318" y="0.00815217" />
                            <point x="0.998106" y="0.5" />
                            <point x="0.967803" y="0.953804" />
                            <point x="0.5" y="0.913043" />
                            <point x="0.0340909" y="0.951087" />
                            <point x="0.0094697" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="923362986659215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364627595540117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Cavegirl\Faceset.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPC1" sid="636448202415874">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="308772294215395">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186425096897679" speed="5">
                    <frame duration="1" hotspotX="1.94118" hotspotY="0.5" original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Cavegirl\SeparateAnim\Idle.png">
                        <collision-poly>
                            <point x="0.176471" y="0.166667" />
                            <point x="1" y="0.277778" />
                            <point x="1" y="0.222222" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.722222" />
                            <point x="1" y="0.5" />
                            <point x="0.117647" y="0.888889" />
                            <point x="0.0588235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="421193594297702">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="391193511477338">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218696939447990" speed="5">
                    <frame duration="1" hotspotX="2" hotspotY="2" original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Villager3\SeparateAnim\Walk.png">
                        <collision-poly>
                            <point x="0.25" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.0625" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPC2" sid="435878977895351">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="403589990307698">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111685631261908" speed="5">
                    <frame duration="1" hotspotX="2" hotspotY="0.5" original-source="C:\Users\Jorge\Desktop\Sprites\Sprites\Ninja Adventure - Asset Pack\Actor\Characters\Shaman\SeparateAnim\Idle.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Menu">
            <layout>Main Menu Layout.xml</layout>
        </layout-folder>
        <layout-folder name="World">
            <layout-folder name="StartHouse">
                <layout>SecondFloor.xml</layout>
                <layout>FirstFloor.xml</layout>
            </layout-folder>
            <layout-folder name="Laboratory">
                <layout>Laboratory.xml</layout>
            </layout-folder>
            <layout-folder name="TownVijava">
                <layout>TownVijava.xml</layout>
            </layout-folder>
            <layout-folder name="Routes">
                <layout>Route-1.xml</layout>
                <layout>Route-3.xml</layout>
            </layout-folder>
        </layout-folder>
        <layout-folder name="Fights">
            <layout>Fight Layout.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="Menu">
            <event-sheet>Main Menu Sheet.xml</event-sheet>
        </event-folder>
        <event-folder name="World">
            <event-folder name="StartHouse">
                <event-sheet>SecondFloor.xml</event-sheet>
                <event-sheet>FirstFloor.xml</event-sheet>
            </event-folder>
            <event-folder name="Laboratory">
                <event-sheet>Laboratory Sheet.xml</event-sheet>
            </event-folder>
            <event-folder name="TownVillava">
                <event-sheet>TownVillava Sheet.xml</event-sheet>
            </event-folder>
            <event-folder name="Routes">
                <event-sheet>Route-1.xml</event-sheet>
                <event-sheet>Route-3.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="Global">
            <event-folder name="Global Sheets">
                <event-sheet>Global Events.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="Fights">
            <event-sheet>Fight sheet.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="30" />
        <global-instance type="MusicPlayer" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="34" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Fight Sounds">
            <file name="Bonus.m4a" />
            <file name="Bonus.ogg" />
            <file name="Impact2.m4a" />
            <file name="Impact2.ogg" />
            <file name="Success4.m4a" />
            <file name="Success4.ogg" />
            <file name="Alert6.m4a" />
            <file name="Alert6.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <music-folder name="Main Menu">
            <file name="1 - Adventure Begin.ogg" />
        </music-folder>
        <music-folder name="House">
            <file name="22 - Dream.ogg" />
        </music-folder>
        <music-folder name="Laboratory">
            <file name="27 - Chill.ogg" />
            <file name="Move5.m4a" />
            <file name="Move5.ogg" />
            <file name="LevelUp3.m4a" />
            <file name="LevelUp3.ogg" />
        </music-folder>
        <music-folder name="TownVijava">
            <file name="33 - Calm Village.ogg" />
        </music-folder>
        <music-folder name="Route 1">
            <file name="23 - Road.ogg" />
        </music-folder>
        <music-folder name="Fight">
            <file name="17 - Fight.ogg" />
        </music-folder>
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
